<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Example Team - MLSCap</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="sticky">
        <!-- [Navbar and logo goes here] -->
        <ul class="sitenav">
            <li class="sitenav"><a href="rules.html">Rules</a></li>
            <li class="sitenav">
                <div class="dropdown">
                    <a href="#" class="dropbtn">Teams</a>
                    <!-- <div class="dropdown-content">
                        <a href="index.html">Example</a>
                    </div> -->
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="column">
                                <h3>Eastern Conference</h3>
                                <a href="#">Atlanta United</a>
                                <a href="#">Chicago Fire</a>
                                <a href="#">Columbus Crew</a>
                                <a href="#">FC Cincinnati</a>
                                <a href="#">DC United</a>
                                <a href="#">Inter Miami</a>
                                <a href="#">Montreal Impact</a>
                                <a href="#">New England Revolution</a>
                                <a href="#">New York City FC</a>
                                <a href="#">New York Red Bulls</a>
                                <a href="#">Orlando City</a>
                                <a href="#">Philadelphia Union</a>
                                <a href="#">Toronto FC</a>
                            </div>
                            <div class="column">
                                <h3>Western Conference</h3>
                                <a href="#">Colorado Rapids</a>
                                <a href="#">FC Dallas</a>
                                <a href="#">Houston Dynamo</a>
                                <a href="#">LA Galaxy</a>
                                <a href="#">Los Angeles FC</a>
                                <a href="#">Minnesota United</a>
                                <a href="#">Nashville SC</a>
                                <a href="#">Portland Timbers</a>
                                <a href="#">Real Salt Lake</a>
                                <a href="#">San Jose Earthquakes</a>
                                <a href="#">Seattle Sounders</a>
                                <a href="#">Sporting Kansas City</a>
                                <a href="#">Vancouver Whitecaps</a>
                                <a href="index.html">Example</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="header">
            <h1>Example Team</h1>
            <ul class="pagenav">
                <li class="pagenav"><a href="index.html">Salaries</a></li>
                <li class="pagenav"><a href="construction.html">Roster Construction</a></li>
                <li class="pagenav"><a href="transactions.html">Transactions</a></li>
                <li class="pagenav"><a href="gam.html">GAM</a></li>
            </ul class="pagenav">
        </div>
        <h2>Past Allocation Money</h2>
        <div class="tbls">
            <table id="gamtable">
                <tr>
                    <th></th>
                    <th>2017 Secondary Window</th>
                    <th>2018 Primary Window</th>
                    <th>2018 Secondary Window</th>
                    <th>2019 Primary Window</th>
                    <th>2019 Secondary Window</th>
                    <th>2020 Primary Window</th>
                </tr>
                <tr>
                    <td>GAM Arriving</td>
                    <td id="window1arr"></td>
                    <td id="window2arr"></td>
                    <td id="window3arr"></td>
                    <td id="window4arr"></td>
                    <td id="window5arr"></td>
                    <td id="window6arr"></td>
                </tr>
                <tr>
                    <td>GAM Semi-Expiring</td>
                    <td id="window1semi"></td>
                    <td id="window2semi"></td>
                    <td id="window3semi"></td>
                    <td id="window4semi"></td>
                    <td id="window5semi"></td>
                    <td id="window6semi"></td>
                </tr>
                <tr>
                    <td>GAM Expiring</td>
                    <td id="window1exp"></td>
                    <td id="window2exp"></td>
                    <td id="window3exp"></td>
                    <td id="window4exp"></td>
                    <td id="window5exp"></td>
                    <td id="window6exp"></td>
                </tr>
            </table>
        </div>
        <h2>Future Allocation Money</h2>
        <div class="tbls">
            <table id="gamtable">
                <tr>
                    <th></th>
                    <th>2020 Primary Window</th>
                    <th>2020 Secondary Window</th>
                    <th>2021 Primary Window</th>
                    <th>2021 Secondary Window</th>
                    <th>2022 Primary Window</th>
                    <th>2022 Secondary Window</th>
                </tr>
                <tr>
                    <td>GAM Arriving</td>
                    <td id="window1arr"></td>
                    <td id="window2arr"></td>
                    <td id="window3arr"></td>
                    <td id="window4arr"></td>
                    <td id="window5arr"></td>
                    <td id="window6arr"></td>
                </tr>
                <tr>
                    <td>GAM Semi-Expiring</td>
                    <td id="window1semi"></td>
                    <td id="window2semi"></td>
                    <td id="window3semi"></td>
                    <td id="window4semi"></td>
                    <td id="window5semi"></td>
                    <td id="window6semi"></td>
                </tr>
                <tr>
                    <td>GAM Expiring</td>
                    <td id="window1exp"></td>
                    <td id="window2exp"></td>
                    <td id="window3exp"></td>
                    <td id="window4exp"></td>
                    <td id="window5exp"></td>
                    <td id="window6exp"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>